<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-hq-WON" userLabel="Header Wrapper View">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-a7-gdC" userLabel="Header Stack View">
                                        <rect key="frame" x="10" y="0.0" width="373" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-VL-ahg" userLabel="Go Back Button">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="60"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="chevron.compact.left" catalog="system"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <imageReference key="image" image="chevron.compact.left" catalog="system"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-K1-IMZ" userLabel="Chat Room Name Wrapper View">
                                                <rect key="frame" x="124.66666666666666" y="0.0" width="123.66666666666666" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅방이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-Ud-5iA" userLabel="Chat Room Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DKD-Ud-5iA" firstAttribute="top" secondItem="gwu-K1-IMZ" secondAttribute="top" id="EP6-IJ-7Hl"/>
                                                    <constraint firstAttribute="bottom" secondItem="DKD-Ud-5iA" secondAttribute="bottom" id="VBr-JK-ZJp"/>
                                                    <constraint firstItem="DKD-Ud-5iA" firstAttribute="leading" secondItem="gwu-K1-IMZ" secondAttribute="leading" id="iwp-GX-pP3"/>
                                                    <constraint firstAttribute="trailing" secondItem="DKD-Ud-5iA" secondAttribute="trailing" id="q2p-3j-o8e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-iS-xOW">
                                                <rect key="frame" x="249.33333333333329" y="0.0" width="123.66666666666666" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRq-Df-68t" userLabel="Search Button" customClass="EmptyTextButton" customModule="ChatRoom" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-jH-ODp" userLabel="Menu Button">
                                                        <rect key="frame" x="76" y="0.0" width="47.666666666666657" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="ellipsis" catalog="system" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CRq-Df-68t" firstAttribute="top" secondItem="RoJ-iS-xOW" secondAttribute="top" id="8hd-Iv-LEw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ObY-jH-ODp" secondAttribute="bottom" id="Lz5-co-xbg"/>
                                                    <constraint firstItem="CRq-Df-68t" firstAttribute="leading" secondItem="RoJ-iS-xOW" secondAttribute="leading" id="MMZ-w8-Rg9"/>
                                                    <constraint firstItem="ObY-jH-ODp" firstAttribute="top" secondItem="RoJ-iS-xOW" secondAttribute="top" id="Nvi-Ur-dJm"/>
                                                    <constraint firstAttribute="bottom" secondItem="CRq-Df-68t" secondAttribute="bottom" id="SLm-BX-J8w"/>
                                                    <constraint firstItem="ObY-jH-ODp" firstAttribute="leading" secondItem="CRq-Df-68t" secondAttribute="trailing" constant="15" id="acL-LG-QWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ObY-jH-ODp" secondAttribute="trailing" id="muF-ht-IbJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gwu-K1-IMZ" firstAttribute="top" secondItem="QRJ-a7-gdC" secondAttribute="top" id="7NJ-0H-IqD"/>
                                            <constraint firstAttribute="bottom" secondItem="yK9-VL-ahg" secondAttribute="bottom" id="hpe-SM-zPm"/>
                                            <constraint firstItem="yK9-VL-ahg" firstAttribute="top" secondItem="QRJ-a7-gdC" secondAttribute="top" id="ppG-Wv-eRR"/>
                                            <constraint firstAttribute="bottom" secondItem="gwu-K1-IMZ" secondAttribute="bottom" id="sCq-5c-3BR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QRJ-a7-gdC" firstAttribute="leading" secondItem="iz5-hq-WON" secondAttribute="leading" constant="10" id="1ro-bp-8Of"/>
                                    <constraint firstItem="QRJ-a7-gdC" firstAttribute="top" secondItem="iz5-hq-WON" secondAttribute="top" id="MZG-BN-vlr"/>
                                    <constraint firstAttribute="bottom" secondItem="QRJ-a7-gdC" secondAttribute="bottom" id="cjB-ul-fka"/>
                                    <constraint firstAttribute="height" constant="60" id="rkZ-dt-ovh"/>
                                    <constraint firstAttribute="trailing" secondItem="QRJ-a7-gdC" secondAttribute="trailing" constant="10" id="tnI-jt-ACK"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-8h-4h9" userLabel="Body">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-5P-1r6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-42-XNV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="635"/>
                                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pQe-pO-VxU"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GaX-cp-GDf"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wKH-Uq-0c4">
                                                <rect key="frame" x="5" y="535" width="388" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55N-1r-m8d">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="r3q-ju-c9S"/>
                                                            <constraint firstAttribute="width" constant="100" id="t0J-Rm-NVq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idR-0E-7as" userLabel="Floating Button Stack View">
                                                        <rect key="frame" x="378" y="0.0" width="10" height="100"/>
                                                        <subviews>
                                                            <view hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-89-KBx" userLabel="Letter Count Wrapper">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-UV-4vx" customClass="PaddingLabel" customModule="ChatRoom" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="95" width="0.0" height="0.0"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="1" height="1"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0ta-UV-4vx" firstAttribute="leading" secondItem="0sf-89-KBx" secondAttribute="leadingMargin" id="QCy-cP-aBp"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="0ta-UV-4vx" secondAttribute="bottom" id="kX6-gv-u1V"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="0ta-UV-4vx" secondAttribute="trailing" id="sT0-tK-EKd"/>
                                                                </constraints>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="5" trailing="10"/>
                                                            </view>
                                                            <button hidden="YES" opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-Z7-gVf" userLabel="Scroll To Bottom Button">
                                                                <rect key="frame" x="10" y="0.0" width="0.0" height="100"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="15"/>
                                                                <size key="titleShadowOffset" width="3" height="3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                                    <imageReference key="image" image="chevron.down.circle.fill" catalog="system" symbolScale="default"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onPressScrollToBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfp-Qi-LRU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="b5R-Z7-gVf" secondAttribute="bottom" id="J1q-VL-sxJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="0sf-89-KBx" secondAttribute="bottom" id="WnF-ef-4A1"/>
                                                            <constraint firstItem="b5R-Z7-gVf" firstAttribute="top" secondItem="idR-0E-7as" secondAttribute="top" id="Xv2-SY-QGw"/>
                                                            <constraint firstItem="b5R-Z7-gVf" firstAttribute="leading" secondItem="0sf-89-KBx" secondAttribute="trailing" priority="990" id="aNZ-pS-0Ae"/>
                                                            <constraint firstAttribute="trailing" secondItem="b5R-Z7-gVf" secondAttribute="trailing" id="h4F-Bj-cLu"/>
                                                            <constraint firstItem="0sf-89-KBx" firstAttribute="leading" secondItem="idR-0E-7as" secondAttribute="leading" priority="995" id="kBK-DC-cWu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-JG-iCz" userLabel="Footer Wrapper">
                                                <rect key="frame" x="0.0" y="635" width="393" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-st-5Ac">
                                                        <rect key="frame" x="0.0" y="29.666666666666632" width="47" height="34.333333333333343"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="onPressAddImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTw-9F-JYB"/>
                                                        </connections>
                                                    </button>
                                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-rU-Iri" userLabel="Input View Wrapper">
                                                        <rect key="frame" x="47" y="4" width="336" height="56"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="249" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Run-3L-itq">
                                                                <rect key="frame" x="10" y="3" width="270.33333333333331" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Z3Y-PR-gfn"/>
                                                                </constraints>
                                                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-Fu-53V">
                                                                <rect key="frame" x="280.33333333333331" y="0.0" width="45.666666666666686" height="56"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="#">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="35"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onPressSendMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZ2-Uc-kbF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22846332189999999" green="0.2187432647" blue="0.23817053439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bqB-Fu-53V" secondAttribute="trailing" constant="10" id="RaM-Fn-GSr"/>
                                                            <constraint firstItem="Run-3L-itq" firstAttribute="top" secondItem="cXf-rU-Iri" secondAttribute="top" constant="3" id="Tia-YO-fW8"/>
                                                            <constraint firstItem="Run-3L-itq" firstAttribute="leading" secondItem="cXf-rU-Iri" secondAttribute="leading" constant="10" id="ut2-EQ-COH"/>
                                                            <constraint firstAttribute="bottom" secondItem="bqB-Fu-53V" secondAttribute="bottom" id="wfD-at-fsp"/>
                                                            <constraint firstAttribute="bottom" secondItem="Run-3L-itq" secondAttribute="bottom" constant="3" id="z1i-OV-AcH"/>
                                                            <constraint firstItem="bqB-Fu-53V" firstAttribute="leading" secondItem="Run-3L-itq" secondAttribute="trailing" id="zS3-7c-ibR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cXf-rU-Iri" firstAttribute="top" secondItem="zb5-JG-iCz" secondAttribute="top" constant="4" id="Nln-EA-YMe"/>
                                                    <constraint firstAttribute="bottom" secondItem="cXf-rU-Iri" secondAttribute="bottom" constant="4" id="UeD-nH-3lf"/>
                                                    <constraint firstItem="Q77-st-5Ac" firstAttribute="leading" secondItem="zb5-JG-iCz" secondAttribute="leading" id="fuf-YT-k6O"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q77-st-5Ac" secondAttribute="bottom" id="gwP-dV-uTY"/>
                                                    <constraint firstItem="cXf-rU-Iri" firstAttribute="leading" secondItem="Q77-st-5Ac" secondAttribute="trailing" id="tf7-hu-Ffb"/>
                                                    <constraint firstAttribute="trailing" secondItem="cXf-rU-Iri" secondAttribute="trailing" constant="10" id="uHA-p5-Yvb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YN-k1-Pd3" userLabel="Data Loading Screen">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="635"/>
                                                <color key="backgroundColor" red="0.15686270590000001" green="0.15686270590000001" blue="0.15686270590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1YN-k1-Pd3" firstAttribute="top" secondItem="XKZ-5P-1r6" secondAttribute="top" id="3mz-iG-O8e"/>
                                            <constraint firstAttribute="trailing" secondItem="zb5-JG-iCz" secondAttribute="trailing" id="RLc-Ud-rex"/>
                                            <constraint firstItem="eTs-42-XNV" firstAttribute="top" secondItem="XKZ-5P-1r6" secondAttribute="top" id="WGQ-hC-M5j"/>
                                            <constraint firstItem="zb5-JG-iCz" firstAttribute="top" secondItem="wKH-Uq-0c4" secondAttribute="bottom" id="Wbg-qr-RYq"/>
                                            <constraint firstItem="zb5-JG-iCz" firstAttribute="top" secondItem="eTs-42-XNV" secondAttribute="bottom" id="Yyk-yJ-add"/>
                                            <constraint firstItem="wKH-Uq-0c4" firstAttribute="leading" secondItem="XKZ-5P-1r6" secondAttribute="leading" constant="5" id="bnO-TI-jUF"/>
                                            <constraint firstAttribute="trailing" secondItem="eTs-42-XNV" secondAttribute="trailing" id="cIf-NI-7qc"/>
                                            <constraint firstAttribute="bottom" secondItem="zb5-JG-iCz" secondAttribute="bottom" id="eGv-7k-ubD"/>
                                            <constraint firstItem="zb5-JG-iCz" firstAttribute="leading" secondItem="XKZ-5P-1r6" secondAttribute="leading" id="fL1-w8-kCd"/>
                                            <constraint firstAttribute="trailing" secondItem="1YN-k1-Pd3" secondAttribute="trailing" id="glL-yv-x11"/>
                                            <constraint firstAttribute="trailing" secondItem="wKH-Uq-0c4" secondAttribute="trailing" id="gsh-Tz-E9R"/>
                                            <constraint firstItem="zb5-JG-iCz" firstAttribute="top" secondItem="1YN-k1-Pd3" secondAttribute="bottom" id="mvW-Pm-lE4"/>
                                            <constraint firstItem="eTs-42-XNV" firstAttribute="leading" secondItem="XKZ-5P-1r6" secondAttribute="leading" id="qrP-yi-FAF"/>
                                            <constraint firstItem="1YN-k1-Pd3" firstAttribute="leading" secondItem="XKZ-5P-1r6" secondAttribute="leading" id="ujx-cL-132"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XKZ-5P-1r6" secondAttribute="bottom" id="RSM-FF-DHh"/>
                                    <constraint firstItem="XKZ-5P-1r6" firstAttribute="top" secondItem="lyL-8h-4h9" secondAttribute="top" id="jJp-hG-lza"/>
                                    <constraint firstAttribute="trailing" secondItem="XKZ-5P-1r6" secondAttribute="trailing" id="oW8-tH-Pz2"/>
                                    <constraint firstItem="XKZ-5P-1r6" firstAttribute="leading" secondItem="lyL-8h-4h9" secondAttribute="leading" id="rw0-xb-YqM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iz5-hq-WON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5q0-nn-086"/>
                            <constraint firstItem="iz5-hq-WON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7FY-JQ-o79"/>
                            <constraint firstItem="lyL-8h-4h9" firstAttribute="top" secondItem="iz5-hq-WON" secondAttribute="bottom" id="DyN-VY-tLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyL-8h-4h9" secondAttribute="trailing" id="F2x-8P-0Sk"/>
                            <constraint firstItem="lyL-8h-4h9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HXB-NS-1Ct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iz5-hq-WON" secondAttribute="trailing" id="IXA-Cl-DMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lyL-8h-4h9" secondAttribute="bottom" id="tjZ-oy-xaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="Q77-st-5Ac" id="VOD-LQ-Rqe"/>
                        <outlet property="contentTableView" destination="eTs-42-XNV" id="0bl-gN-jfB"/>
                        <outlet property="contentWrapperView" destination="XKZ-5P-1r6" id="6hO-cT-xSO"/>
                        <outlet property="dataLoadingScreen" destination="1YN-k1-Pd3" id="og5-Dk-zp0"/>
                        <outlet property="footerWrapperView" destination="zb5-JG-iCz" id="e47-vO-IY2"/>
                        <outlet property="goBackButton" destination="yK9-VL-ahg" id="5c3-s5-JDj"/>
                        <outlet property="inputTextView" destination="Run-3L-itq" id="jBS-qn-t9s"/>
                        <outlet property="inputTextViewHeight" destination="Z3Y-PR-gfn" id="iXg-ia-sYI"/>
                        <outlet property="inputTextViewWrapper" destination="cXf-rU-Iri" id="li7-3b-yVD"/>
                        <outlet property="letterCountLabel" destination="0ta-UV-4vx" id="AZc-XO-6Al"/>
                        <outlet property="letterCountWrapperView" destination="0sf-89-KBx" id="g7H-Kf-dfK"/>
                        <outlet property="menuButton" destination="ObY-jH-ODp" id="kg3-jX-fg9"/>
                        <outlet property="previewImageView" destination="55N-1r-m8d" id="pbp-ME-NaA"/>
                        <outlet property="scrollToBottomButton" destination="b5R-Z7-gVf" id="s2b-aU-T3v"/>
                        <outlet property="searchButton" destination="CRq-Df-68t" id="mkB-zP-V0M"/>
                        <outlet property="sendMessageButton" destination="bqB-Fu-53V" id="b4T-pi-NJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.left" catalog="system" width="62" height="128"/>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
